<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>MVC APP</title>

<!-- Welcome to ZIM at http://zimjs.com - Code Interactive Media Pizzazz! 				-->
<!-- ZIM runs on the HTML Canvas powered by JavaScript and CreateJS http://createjs.com -->
<!-- Founded by Inventor Dan Zen - http://danzen.com - Canadian New Media Award Winner 	-->
<!-- ZIM is free to use. You can donate to help improve ZIM at http://zimjs.com/donate 	-->

<!-- as of ZIM 4.3.0 load createjs namespace first -->
<script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
<script>var zon = true; // true for comments from zim code</script>
<script src="https://d309knd7es5f10.cloudfront.net/zim_4.8.1.js"></script><!-- add _doc to see code -->
<!-- use zimjs.com/code/distill for minified individual functions! -->

<script src="code/view.js"></script>
<script src="code/controller.js"></script>
<script>

// SCALING OPTIONS
// scaling can have values as follows with full being the default
// "fit"		sets canvas and stage to dimensions and scales to fit inside window size
// "outside"	sets canvas and stage to dimensions and scales to fit outside window size
// "full"		sets stage to window size with no scaling
// "tagID"		add canvas to HTML tag of ID - set to dimensions if provided - no scaling

var scaling = "full"; // makes stage the window size but does not scale content
var width = null;
var height = null;
var color = "#ebcb35";

var frame = new zim.Frame(scaling, width, height, color); // see docs for more options and info
frame.on("ready", function() {
	zog("ready from ZIM Frame");

	var stage = frame.stage;
	var stageW = frame.width;
	var stageH = frame.height;

	var p = app.makePages(stage);
	var c = app.makeController(stage, p);

	frame.on("resize", function() {
		p.layout.resize();
	});


	stage.update();

}, null, true); // end of ready - only run once (true)
</script>
</head>

<body>
<!-- canvas with id="myCanvas" is made by zim Frame -->
</body>
</html>
